# 数据库配置
jdbc.url=jdbc:oracle:thin:@agiletest.gz.cvte.cn:1531/agile933
jdbc.username=pcm
jdbc.password=1qa@WS3ed
jdbc.driverClass=oracle.jdbc.driver.OracleDriver


# ace-cache 配置
redis.pool.maxActive=1000
redis.pool.maxIdle=100
redis.pool.maxWait=1000
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=2000
redis.enable=true
redis.database=0